<!DOCTYPE html>
<html>
<!-- background: url('http://www.modafinilsale.com/data/out/532/231510061-tron-wallpaper-4k.png') no-repeat fixed;
background-size: cover; -->
<title>Mark Senne's Website</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="style.css">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">


<script type="text/javascript" src="script.js"></script>
<body>

  <footer id="footer">
    <p>© Mark Senne 2018 All rights reserved.</p>
  </footer>
</body>
</html>
